.home {
    width: 100%;
    align-items: center;
    font-family: "Arial", sans-serif;
    color: #3e497a;
  }
  
  .personal-info {
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #2a294d;
    color: #f0f0f0;
  }
  
  .personal-info h2 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 80px;
    color: #e9d35b;
    height: 50px;
  }
  
  .personal-info .front-page {
    width: 60%;
    font-size: 30px;
    padding: 60px;
  }
  .front-page svg {
    font-size: 60px;
    margin: 5px;
    color: white;
  }
  

  .skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
  
  .skills h1 {
    grid-column: span 3;

  }
  
  .column {
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }
  .column h2 {
    background-color: #2a294d;
    padding: 10px;
    color: #f0f0f0;
    border-radius: 10px;
  }

  
  .icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    
  }
  
  @media only screen and (max-width: 600px) {
    .skills {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
    .column {
      margin-bottom: 10px; 
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
    .icon {
      width: 40px; 
      height: 40px;
      margin-bottom: 20px; 
    }
  }
  
  
   